{
  "name": "comic-bundle-finder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test lib/parse-title.test.js"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "comicgeeks": "^1.2.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.12.3",
    "stripe": "^22.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
